TWITCH_CLIENT_ID= c3ovwwcs9lhrx1rq13fsllzqfu9o9t
TWITCH_CLIENT_SECRET= ru08ozctbfh812pa8itgnwkfs3ylbh
TWITCH_CLIENT_REDIRECTION_URI_1122= http://localhost:5001/twitchhotclip/asia-northeast3/twitchAuth/signin/twitch/callback
TWITCH_CLIENT_REDIRECTION_URI_DEV= https://asia-northeast3-twitchhotclip.cloudfunctions.net/twitchAuth/signin/twitch/callback
TWITCH_CLIENT_OAUTH_REDIRECTION_URI_DEV= https://asia-northeast3-twitchhotclip.cloudfunctions.net/twitchOauthToken/oauthtoken/issue
TWITCH_CLIENT_OAUTH_REDIRECTION_URI_1122= http://localhost:5001/twitchhotclip/asia-northeast3/twitchOauthToken/oauthtoken/issue
VUE_APP_EMBED_PARERNT_DEV = https://cctwitch.xyz
VUE_APP_EMBED_PARERNT_1122 = http://localhost:8080

FCM_API_KEY = key=AAAAROg_IVk:APA91bHJsRjyQ6NvF_Gq0PMFFCY3WSkNlwtVP9AcgVndDoFjZ4_iRTHUV5jYn1D_zcmgT1xz0ZZPQQ4OwTEk6VNnjzcbHA45l8KltWudfDIJeMK_CLd0_i55l4pQiH1wqFHj9tvpVFFW
FCM_SENDER_ID = 295954227545